<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>fr.soleil</groupId>
        <artifactId>super-pom-C-CPP</artifactId>
        <version>RELEASE</version>
    </parent>
   
    <groupId>fr.soleil.lib</groupId>
    <artifactId>LimaProcesslib-${aol}-shared-${mode}</artifactId>
    <version>1.3.9</version>
	
    <packaging>nar</packaging>
    <name>LimaProcesslib</name>
    <description>Processlib for Lima : binning,roi,flip, ...</description>
	
    <profiles>    
        <profile>
            <id>linux_32</id>
            <activation>
                <activeByDefault>true</activeByDefault>                
                <property>
                    <name>env</name>
                    <value>linux_32</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.gnu</groupId>
                    <artifactId>GSL-${aol}-shared-release</artifactId>
                </dependency>
            </dependencies>
            
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.freehep</groupId>
                        <artifactId>freehep-nar-plugin</artifactId>
                        <configuration>
                            <cpp>
                                <sourceDirectory>${project.basedir}</sourceDirectory>
                                <includes>
                                    <include>core/src/*.cpp</include>
                                    <include>tasks/src/*.cpp</include>
                                </includes>
                                <includePaths>
                                    <includePath>core/include</includePath>
                                    <includePath>tasks/include</includePath>
                                </includePaths>
                                <defines>
                                    <!-- <define>WITHOUT_GSL</define> -->
                                </defines>
                            </cpp>
                            <libraries>
                                <library>
                                    <type>shared</type>
                                </library>
                            </libraries>                                    
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>fr.soleil.maven.plugins</groupId>
                        <artifactId>maven-check-plugin</artifactId>
                        <configuration>
                            <enable>false</enable>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
                
        </profile>

        <profile>
            <id>win_32_vc12</id>
            <activation>            
                <activeByDefault>false</activeByDefault>                
                <property>
                    <name>env</name>
                    <value>win_32_vc12</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.gnu</groupId>
                    <artifactId>GSL-${aol}-static-release</artifactId>
                </dependency>
            </dependencies>
            
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.freehep</groupId>
                        <artifactId>freehep-nar-plugin</artifactId>
                        <configuration>
                            <cpp>
                                <sourceDirectory>${project.basedir}</sourceDirectory>
                                <includes>
                                    <include>core/src/*.cpp</include>
                                    <include>core/src/WindowSpecific/*.cpp</include>
                                    <include>tasks/src/*.cpp</include>
                                </includes>
                                <includePaths>
                                    <includePath>core/include</includePath>
                                    <includePath>core/include/WindowSpecific</includePath>
                                    <includePath>tasks/include</includePath>	
                                </includePaths>
                                <defines>
                                    <define>LIBPROCESSLIB_EXPORTS</define>
                                    <define>WIN32</define>
                                    <define>NDEBUG</define>
                                    <define>_WINDOWS</define>
                                    <define>_USRDLL</define>
                                    <define>_WIN32_WINNT=0x0502</define> <!-- Windows Server 2003 -->
                                </defines>
                            </cpp>
                            
                            <libraries>
                                <library>
                                    <type>shared</type>
                                </library>
                            </libraries>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>fr.soleil.maven.plugins</groupId>
                        <artifactId>maven-check-plugin</artifactId>
                        <configuration>
                            <enable>false</enable>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
                
        </profile>
    </profiles>
	
    <developers>
        <developer>
            <id>langlois</id>
            <name>langlois</name>
            <url>http://controle/</url>
            <organization>Synchrotron Soleil</organization>
            <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
            <roles>
                <role>manager</role>
            </roles>
            <timezone>1</timezone>
        </developer>
        <developer>
            <id>noureddine</id>
            <name>noureddine</name>
            <url>http://controle/</url>
            <organization>Synchrotron Soleil</organization>
            <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>1</timezone>
        </developer>
    </developers>

</project>
